  // iniciarTrigger
    digitalWrite(Trig, LOW);
    delayMicroseconds(2);
    digitalWrite(Trig, HIGH);
    delayMicroseconds(10);
    digitalWrite(Trig, LOW);

  // obtenerDatos
    humedad = map(analogRead(SenH), 0, 1023, 117, 0);
    Serial.println("Humedad: " + String(humedad) + "%");
    luminicidad = analogRead(SenF);
    Serial.println("Luminicidad: " + String(luminicidad));
    tiempo = pulseIn(Echo, HIGH);
    distancia = (tiempo * 0.000001 * 34000.0)/ 2;
    Serial.println("Distancia: " + String(distancia) + "cm");

  // controlLeds
    digitalWrite(LedRed, LOW);
    digitalWrite(LedYellow, LOW);
    digitalWrite(LedGreen, LOW);

    if (humedad < 30) {
      digitalWrite(LedRed, HIGH);
    } else if (humedad < 70) {
      digitalWrite(LedYellow, HIGH);
    } else {
      digitalWrite(LedGreen, HIGH);
    }

    if (luminicidad < 300) {
      digitalWrite(LedWhite, HIGH);
    } else {
      digitalWrite(LedWhite, LOW);
    }

  // controlMotor
    if (luminicidad < 300) {
      motor.write(0);
    } else if (distancia < 50) {
      motor.write(0);
      tone(Piezo, 523, 200);
    } else {
      motor.write(180);
    }

  // actualizarPantalla
    if (luminicidad < 300) {
      lcd.setCursor(0,0);
      lcd.print("Noche");
    } else {
      lcd.setCursor(0,0);
      lcd.print("Dia  ");
    }

    lcd.setCursor(6,0);
    lcd.print("//");

    int angulo = motor.read();
    if (angulo == 0) {
      lcd.setCursor(9,0);
      lcd.print("Cerrado");
    } else {
      lcd.setCursor(9,0);
      lcd.print("Abierto");
    }

    lcd.setCursor(0,1);
    lcd.print("Humedad: " + String(humedad) + "%     ");
    delay(1000);
    lcd.setCursor(0,1);
    lcd.println("Distancia: " + String(distancia) + "cm  ");
    delay(1000);
